{
	"folders": [
		{
			"path": "gateway"
		},
		{
			"path": "auth"
		},
		{
			"path": "user"
		},
		{
			"path": "interface"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
	},
	"eslint.lintTask.enable": true,
	}
}